/* CSS Reset */

/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  color: #333;
  border: 3px solid;
  margin-top: 2px;
  font-family: "Roboto", "Open Sans", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 35px;
  flex-wrap: wrap;
}

header nav {
  display: flex;
  gap: 15px;
  align-items: center;
}

header nav a {
  text-decoration: none;
  color: gray;
}
header nav a:focus {
  text-decoration: none;
  color: black;
}

.nav-buttons button {
  margin-left: 10px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid;
  background-color: white;
  font-size: 14px;
}

.nav-buttons i {
  margin-right: 5px;
}

.banner {
  height: 350px;
  background: url("./Assets/main.png.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  color: white;
  border-radius: 5px;
  padding: 20px;
}

.banner h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-style: italic;
}
.banner p {
  font-size: 23px;
  margin-bottom: 10px;
}

.section-title {
  text-align: center;
  margin: 30px 0 10px;
  font-size: 28px;
}

.filters {
  text-align: center;
  margin-bottom: 20px;
}

.filters button {
  margin: 5px;
  padding: 8px 15px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  border-radius: 5px;
}

#products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-content: end;
}

.product {
  background: white;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 5px;
}

.product > div {
  width: 100%;
  height: 350px;
}

.product > div > img {
  max-width: 100%;
  height: 300px;
  object-fit: fill;
  display: block;
  margin-bottom: 20px;
}

.product h3 {
  font-size: 20px;
  overflow: hidden;
  font-weight: bolder;

  margin: 0;
}

.product p {
  overflow: hidden;
  text-align: center;
}

.product .price {
  color: gray;
  margin: 10px 0;
}

.product button {
  margin: 5px;
  padding: 5px 10px;
  border: none;
  background: #130e0e;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}
.Threelineicon {
  display: none;
  font-size: 10px;
}
.search-bar {
  display: none;
}

/* Responsive Breakpoints */
/* @media (max-width: 2560px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1440px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
*/
@media (max-width: 768px) {
 
  body {
    font-size: 14px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  header {
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0px 30px;
    height: auto;
  }

  .nav-buttons i {
    margin-right: 5px;
    font-size: 10;
  }
  .nav-buttons button {
    margin-left: 1px;
    padding: 2px;
    font-size: 6px;
    height: 25px;
  }
}

@media (max-width: 425px) {
  
    body {
      font-size: 12px;
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }
    .Threelineicon {
      display: block;
      font-size: 10px;
    }
    header {
      display: flex;
      flex-wrap: nowrap;
      padding: 0;
      margin: 0px 30px;
      height: auto;
    }
  
    .nav-buttons i {
      margin-right: 5px;
      font-size: 10;
    }
    .nav-buttons button {
      margin-left: 1px;
      padding: 2px;
      font-size: 6px;
      height: 25px;
    }
    .search-bar:checked+.Threelineicon~nav{
      display: flex;
    }
  
    header nav {
      display: none;
      gap: 15px;
      flex-direction: column;
      position: absolute;
      top: 50px;
      left: 10px;
      padding: 10px;
      background-color: teal;
      border-radius: 5px;
     
    }
  
    
  header nav a {
    color: rgb(245, 245, 245);
    border-bottom: 1px solid;
  }
    .nav-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .filters button {
      font-size: 7px;
      padding: 2px 2px;
      margin: 2px;
    }
  
    .banner h2 {
      font-size: 16px;
      margin-bottom: 10px;
      font-style: italic;
    }
    .banner p {
      font-size: 10px;
      margin-bottom: 10px;
    }
  
    #products {
      width: 100%;
      grid-template-columns: repeat(2,1fr);
    }
    
  
  
    .product button {
      margin: 2px;
      padding: 2px 5px;
    }
    footer {
      font-size: 10px;
      position: relative;
      bottom: 70px;
    }
  
  
}


@media (max-width: 375px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .Threelineicon {
    display: block;
    font-size: 10px;
  }
  header {
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0px 30px;
    height: auto;
  }

  .nav-buttons i {
    margin-right: 5px;
    font-size: 10;
  }
  .nav-buttons button {
    margin-left: 1px;
    padding: 2px;
    font-size: 6px;
    height: 25px;
  }
  .search-bar:checked+.Threelineicon~nav{
    display: flex;
  }

  header nav {
    display: none;
    gap: 15px;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 10px;
    padding: 10px;
    background-color: teal;
    border-radius: 5px;
   
  }

  
header nav a {
  color: rgb(245, 245, 245);
  border-bottom: 1px solid;
}
  .nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .filters button {
    font-size: 7px;
    padding: 2px 2px;
    margin: 2px;
  }

  .banner h2 {
    font-size: 16px;
    margin-bottom: 10px;
    font-style: italic;
  }
  .banner p {
    font-size: 10px;
    margin-bottom: 10px;
  }

  #products {
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  }
  


  .product button {
    margin: 2px;
    padding: 2px 5px;
  }
  .footer {
    font-size: 10px;
    margin-bottom: 70px;
  }
}

@media (max-width: 325px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .Threelineicon {
    display: block;
    font-size: 10px;
  }
  header {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 0;
    margin: 10px;
    height: auto;
  }

  .nav-buttons i {
    margin-right: 5px;
    font-size: 10;
  }
  .nav-buttons button {
    margin-left: 3px;
    padding: 2px;
    font-size: 6px;
    height: 22px;
  }
  .search-bar:checked+.Threelineicon~nav{
    display: flex;
  }

  header nav {
    display: none;
    gap: 15px;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 10px;
    padding: 10px;
    background-color: teal;
    border-radius: 5px;
   
  }

  
header nav a {
  color: rgb(245, 245, 245);
  border-bottom: 1px solid;
}
  .nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .filters button {
    font-size: 7px;
    padding: 2px 5px;
    margin: 2px;
  }

  .banner h2 {
    font-size: 16px;
    margin-bottom: 10px;
    font-style: italic;
  }
  .banner p {
    font-size: 10px;
    margin-bottom: 10px;
  }

  #products {
    width: 100%;
    grid-template-columns: 1fr;
  }
  


  .product button {
    margin: 2px;
    padding: 2px 5px;
  }
  .footer {
    font-size: 10px;
    margin-bottom: 70px;
  }
}
